{
  "name": "pos-integrator-example",
  "version": "0.0.1",
  "description": "Example showing how to integrate POS with Ordering Stack (it is starter for building your own POS integrations)",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest"
  },
  "author": "LK",
  "license": "MIT",
  "dependencies": {
    "@orderingstack/pos-integrator-core": "^0.1.6",
    "dotenv": "^8.2.0",
    "figlet": "^1.5.0"
  },
  "devDependencies": {
    "jest": "^26.6.3"
  },
  "pkg": {
    "assets": []
  }
}
